cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Loke"
  given-names: "Zhi Rong"
title: "LABODOCK: A Colab-Based Molecular Docking Tools"
version: 1.2.2
doi: 10.5281/zenodo.8246978
date-released: 2023-08-14
repository-code: https://github.com/RyanZR/labodock
keywords:
  - "drug design"
  - "molecular docking"
  - "virtual screening"
  - "google colab"
  - "autodock vina"
  - plip
  - chemoinformatics
license: MIT
url: "https://github.com/RyanZR/labodock"
